# SD-Homework1

./: README.md  build.gradle  run.sh
.github/workflows/: main.yml
src/ru/itmo/sd/shell/: Shell.kt
src/ru/itmo/sd/shell/cli/command/: AbstractCommandFactory.kt  CatCommand.kt  CdCommand.kt  CliElements.kt  EchoCommand.kt  ExitCommand.kt  ExternalCommand.kt  GrepCommand.kt  LsCommand.kt  PipelineCommand.kt  PwdCommand.kt  WcCommand.kt
src/ru/itmo/sd/shell/cli/command/util/: AbstractCommandFactory.kt
src/ru/itmo/sd/shell/cli/util/: CliUtils.kt  IOStrategies.kt
src/ru/itmo/sd/shell/command/: Commands.kt
src/ru/itmo/sd/shell/environment/: Environment.kt
src/ru/itmo/sd/shell/exception/: Exceptions.kt
src/ru/itmo/sd/shell/parser/: CommandLexer.kt  CommandParser.kt  Lexer.kt  Token.kt
src/ru/itmo/sd/shell/processor/: CommandHandler.kt  CommandProcessor.kt
test/ru/itmo/sd/shell/cli/command/: AbstractCommandTest.kt  CatCommandTest.kt  CdCommandTest.kt  EchoCommandTest.kt  ExternalCommandTest.kt  GrepCommandTest.kt  LsCommandTest.kt  PipelineCommandTest.kt  PwdCommandTest.kt  WcCommandTest.kt
test/ru/itmo/sd/shell/cli/command/util/: Utils.kt
test/ru/itmo/sd/shell/parser/: CommandParserTest.kt
testResources/: some_file.txt
testResources/dir1/: abc.txt  my_file.txt  some_text.txt
testResources/dir2/: draft.txt  file1.txt  file2.txt  regex_file.txt
