plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'ru.itmo.sd.shell'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "commons-io:commons-io:2.11.0"
     testImplementation(platform("org.junit:junit-bom:5.8.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sourceSets {
    main {
        java.setSrcDirs(["src"])
        resources.setSrcDirs(["resources"])
    }
    test {
        java.setSrcDirs(["test"])
        resources.setSrcDirs(["testResources"])
    }
}

test {
    useJUnitPlatform()
}